# qcalc

./: LICENSE  README.md  appendJar.sh  checkstyle-checker.xml  pom.xml  stubMould
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/apidocs/: index-all.html  overview-summary.html  overview-tree.html
docs/apidocs/function/: Function.html  package-frame.html  package-tree.html  package-use.html
docs/apidocs/function/class-use/: Operator.html
docs/apidocs/main/: package-use.html
docs/apidocs/main/class-use/: Main.html
docs/apidocs/plugin/: package-frame.html  package-summary.html
docs/apidocs/plugin/class-use/: UserDef.html
docs/apidocs/qcalc/: Calculator.html  Flag.html  package-summary.html  package-tree.html
docs/apidocs/qcalc/class-use/: Calculator.html  Procedure.html
docs/apidocs/utility/: package-frame.html  package-tree.html
docs/apidocs/utility/class-use/: ParenthResolver.html
docs/function/: Operator.html  package-summary.html
docs/function/class-use/: Function.html
docs/main/: Main.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/main/class-use/: Main.html
docs/plugin/: UserDef.html  UserPlugin.html  package-tree.html  package-use.html
docs/plugin/class-use/: UserPlugin.html
docs/qcalc/: Placeholder.html  Procedure.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/qcalc/class-use/: Flag.html  Placeholder.html
docs/qcalc/function/: Function.html  FunctionStack.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/qcalc/function/class-use/: Function.html  FunctionStack.html
docs/qcalc/function/fstack/: Operand.html  Operator.html  Symbol.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/qcalc/function/fstack/class-use/: Operand.html  Operator.html  Symbol.html
docs/utility/: ParenthResolver.html  package-summary.html  package-use.html
src/function/: Function.java  Operator.java
src/main/: Main.java
src/plugin/: UserDef.java  UserPlugin.java
src/qcalc/: Calculator.java  Flag.java  Placeholder.java  Procedure.java
src/qcalc/function/: Function.java  FunctionStack.java
src/qcalc/function/fstack/: Operand.java  Operator.java  Symbol.java
src/utility/: ParenthResolver.java
